1744027197860	Copy compilation unit
1744027210791	Copy compilation unit
1744027230708	Rename type 'Novel'
1744027483866	Copy compilation unit
1744288568418	Rename compilation unit 'NovelServiceTest.java'
1744289377378	Rename package 'com.novelsbr.backend.service'
1744290224384	Delete element
1744333698459	Rename type 'NovelService'
1744334790337	Rename type 'UserServiceTest'
1744334830970	Rename type 'UserServiceTest2'
1744334844419	Rename type 'NovelServiceTest'
1744334915058	Delete element
1744481849965	Rename type 'Gender'
